<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo:400,700|Josefin+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="head">
  <div class="wrapper">
    <h1>Bhromaon</h1>
    <h3>Safe travel anywhere</h3>
    <form action="#">
      <input type="text" placeholder="Search Your Traver Destination">
      <button>
        <span>Search</span>
        <img src="./img/search.png" alt="Search">
      </button>
    </form>
    <a href="#why-us" class="scroll">
      Scroll down <br>
      <img src="./img/down.png" alt="Scroll down">
    </a>
  </div>
</section>
<header>
  <div class="wrapper">
    <div class="header-content">
      <h2>Bhromaon</h2>
      <nav>
        <a href="#why-us">Who we are</a>
        <a href="#icons">What we do</a>
        <a href="#spain">Travel with us</a>
        <a href="#footer">Contact us</a>
      </nav>
    </div>
  </div>
</header>
<section class="why-us" id="why-us">
  <div class="wrapper">
    <div class="why-us-info">
      <h2>Why choose us</h2>
      <p>
        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
      </p>
      <p>
        Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
      </p>
        <button>Explore places</button>
    </div>
    <div class="gallery">
      <img src="./img/view1.png" alt="View">
      <img src="./img/view2.png" alt="View">
    </div>
  </div>
</section>

<section class="icons" id="icons">
  <div class="wrapper">
    <div class="icon-item">
      <img src="./img/big_search.png" alt="Search">
      <h3>Search places</h3>
    </div>
    <div class="icon-item">
      <img src="./img/checked.png" alt="Checked">
      <h3>Select places</h3>
    </div>
    <div class="icon-item">
      <img src="./img/like.png" alt="Like">
      <h3>Book & Enjoy</h3>
    </div>
  </div>
</section>

<section class="spain" id="spain">
  <div class="wrapper">
    <div class="spain-info">
      <h4>Spain</h4>
      <h3>Grand spain mardid</h3>
      <p>
        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
      </p>
      <button>Book now</button>
    </div>
  </div>
</section>

<section class="feedback">
  <div class="wrapper">
    <h2>What our tourist say</h2>
    <div class="feedback-item">
      <img src="./img/tourist_view.png" alt="Tourist">
      <h4>Sam Sumon</h4>
      <p>
        <sup><i class="fas fa-quote-left"></i></sup> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
      </p>
    </div>
  </div>
</section>

<section class="footer" id="footer">
  <div class="wrapper">
    <h2>Bhromaon</h2>
    <p>Safe travel anywhere</p>
    <div class="footer_icons">
      <a href="https://uk-ua.facebook.com/"><img src="./img/facebook_icon.png" alt="Facebook"></a>
      <a href="https://twitter.com/"><img src="./img/twitter_icon.png" alt="Twitter"></a>
      <a href="https://www.linkedin.com/"><img src="./img/linkedin_icon.png" alt="LinkedIn"></a>
      <a href="https://www.youtube.com/"><img src="./img/youtube_icon.png" alt="Youtube"></a>
      <a href="https://www.pinterest.com/"><img src="./img/pinterest_icon.png" alt="Pinterest"></a>
    </div>
  </div>
</section>
</body>
</html>